{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeySettings": {
    "ApiKeyHeaderKey": "X-API-KEY",
    "DefaultApiKey": "Hank-Is-Cool",
    "ApiKeyFailureMessage": "Missing or Invalid Api Key"
  },
  "DbSettings": {
    "ConnectionString": "",
    "AllowDelete": false,
    "ErrorOnDelete": false
  },
  "SwaggerSettings": {
    "Version": "v1",
    "Path": "/swagger/v1/swagger.json",
    "Title": "Acme API",
    "AllowDeepLinking": true,
    "CssFile": "/swagger/SwaggerDark.css"
  }
}
